spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.52.1:5432/webzy
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.show-sql=true
server.port=2018

# spring.datasource.url=jdbc:postgresql://ep-ancient-breeze-a1osusl5.ap-southeast-1.aws.neon.tech/jwt?user=727721eucs140&password=4gVES0iWewcQ&sslmode=require
