                                                                  
                                                                  
                  __.....__     /|                                
       _     _.-''         '.   ||                .-.          .- 
 /\    \\   //     .-''"'-.  `. ||                 \ \        / / 
 `\\  //\\ //     /________\   \||  __              \ \      / /  
   \`//  \'/|                  |||/'__ '. .--------. \ \    / /   
    \|   |/ \    .-------------'|:/`  '. '|____    |  \ \  / /    
     '       \    '-.____...---.||     | |    /   /    \ `  /     
              `.             .' ||\    / '  .'   /      \  /      
                `''-...... -'   |/\'..' /  /    /___    / /       
                                '  `'-'`  |         |`-' /        
                                          |_________|'..'         
Webzy <3
Role Based Authentication + JWT